<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Page Portfolio</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      #logo {
        height: 150px;
        width: 200px;
        margin: auto;
      }
      .card {
        height: 300px;
        background-size: cover;
      }
      .card:hover {
        transform: translateY(-20px);
      }
      #profil:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">On Top</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              What Are You Looking For
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#about">About</a>
              <a class="dropdown-item" href="#skills">Skills</a>
              <a class="dropdown-item" href="#workingexperience"
                >Working Experience</a
              >
              <a class="dropdown-item" href="#contact">Contact Me</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <h1 class="display-4 active">Muhammad Al-fayedd</h1>
        <h3 class="display-2 active">(Hamzah)</h3>
        <p class="lead">Junior Full Stack Developer | Designer | Creative Thinker</p>
      </div>
    </div>

    <section id="about" class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>About Me</h2>
            <p class="text-justify">
              Dedicated Bachelor of Economics (Honours) graduate specializing in
              Islamic Economy, with nearly 3 years of extensive experience and
              voluntary involvement in observing and analyzing Malaysia's
              economic corridor, MySejahtera, vaccine logistics, and freelance
              visual design. Passionate about leveraging these experiences, I am
              currently pursuing a Full Stack Developer program under Yayasan
              Pahang Advanced Skills, expected to be completed by the end of
              October. Notably, I've fortified my expertise in Designing,
              augmenting my skills in Organize Program, Talent Discovery,
              Development, and Deployment.
            </p>
          </div>
          <div class="col-md-4">
            <img
              id="profil"
              src="hamza.jpeg"
              alt=""
              style="border-radius: 50%; height: 300px; width: 300px"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="bg-white text-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 m-auto">
            <h2>Skills</h2>
            <img class="b-img-fluid" src="skill2.png" alt="" id="skilllogo" />
            <!-- <ul>
              <li>HTML/CSS</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>Responsive Design</li>
            </ul> -->
            <p>HTML/CSS, JavaScript, Bootstrap, Responsive Design</p>
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Education</h2>
        <div class="row text-center">
          <div class="col-md-4 mb-4">
            <div class="card" style="width: fit-content">
              <img src="kyp.png" class="card-img-top" alt="..." id="logo" />
              <div class="card-body">
                <h5 class="card-title">Full Stack Development</h5>
                <p class="card-text">
                  Yayasan Pahang Advanced Skills & PEOPLElogy
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" style="width: fit-content">
              <img src="UKM.png" class="card-img-top" alt="..." id="logo" />
              <div class="card-body">
                <h5 class="card-title">Bachelors of Economics with Honours</h5>
                <p class="card-text">Universiti Kebangsaan Malaysia</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" style="width: fit-content">
              <img src="smkj2.jfif" class="card-img-top" alt="..." id="logo" />
              <div class="card-body">
                <h5 class="card-title">Science Stream</h5>
                <p class="card-text">Sekolah Kebangsaan Jengka 2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="workingexperience" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5">Working Experience</h2>
        <div class="row text-center">
          <div class="col-md-4 mb-4">
            <div class="card" style="width: fit-content">
              <img src="wxts_1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Machine Operator</h5>
                <p class="card-text">WXTS Sdn. Bhd.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" style="width: fit-content">
              <img src="myvac.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Technical Support</h5>
                <p class="card-text">Malaysia Vaccine Support Volunteer</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" style="width: fit-content">
              <a href="https://ptab.jpm.gov.my/" target="_main"
                ><img
                  src="jata2-resize-mobile2.png"
                  class="card-img-top"
                  alt="..."
              /></a>
              <div class="card-body">
                <h5 class="card-title">Researcher</h5>
                <p class="card-text">Pejabat Tun Abdullah Ahmad Badawi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="bg-dark text-white py-5">
      <div class="container">
        <h2>Contact Me</h2>

        <p>
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Feel free to reach out to me via belows
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <form>
              <div class="form-group text-dark">
                <p>
                  Email:<a href="mailto:muhammadalfayedd.com">
                    muhammadalfayedd@gmail.com</a
                  >
                </p>
                <p>
                  Phone Number:<i class="fa fa-phone" aria-hidden="true"></i
                  >+60170450017
                </p>
                <p>
                  LinkedIn:<a href="https://www.linkedin.com/in/muhammad-al-fayedd-4b3518265/">
                    muhammadal-fayedd</a
                  >
                </p>
                <p>
                  GitHub Repo:<a href="https://github.com/al-fayedd">
                    al-fayedd</a
                  >
                </p>

                <label for="exampleFormControlTextarea1">Any Comment</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
